@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

/* Common styles or utilities */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 22px;
}

/* top player styles */
.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.top-players {
    margin-bottom: 30px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 29px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    padding-left: 16px;
    font-size: 18px;
}


/* Top Blogs Styles */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.blog {
    display: flex;
    margin-bottom: 26px;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
    margin-right: 40px;
}

.blog-title {
    font-size: 20px;
    margin-top: 0;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}

/* Courses style */

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star{
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

.rating p{
    margin: 0;
    font-size: 14.6913px;
    color: #A2A2A2;
    
}

/* Media Quries */

/* Mobile device */

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
        padding: 0;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }
    .player, .blog{
        flex-direction: column;
        align-items: center;
    }
    .courses{
        justify-items: center;
    }
    .blog .blog-info{
        margin: 0;
    }
}

/* Tablate device */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
   
}